{
  "name": "r-string",
  "version": "0.1.1",
  "description": "CRDT String Type (Scuttlebutt)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "r-array": "0.5.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelklehr/r-string.git"
  },
  "keywords": [
    "crdt",
    "string",
    "scuttlebutt"
  ],
  "author": "Marcel Klehr <mklehr@gmx.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcelklehr/r-string/issues"
  },
  "homepage": "https://github.com/marcelklehr/r-string"
}
